DATABASE_URL=mongodb+srv://Hayatilyas:Nishat4144@cluster0.qr444c9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lsdjflskdjflskdjf4oiu874952837987jhsdfujo23u43@j2304983908*$
SMTP_EMAIL_ADDRESS=ihayat855@gmail.com
PASSWORD=ybrrzbjulqfthciz
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
FRONTEND_URL=http://localhost:3000
CLOUD_NAME=dwwequxd2
CLOUDINARY_API_KEY=872448331846423
CLOUDINARY_API_SECRET=hHrZ7gUzI1uCuzIadJRRXm4pW_o
STRIPE_PUBLISHABLE_KEY=pk_test_51MQ3diSCBPRsu1gTzaGpB7oredV2THhk8xpZnIjl5r4bALybHMMaThbXd9tbfKf0NJIaqOrGzd2qvVE1ocadBhgE00XJNrCpL4
STRIPE_SECRET_KEY=sk_test_51MQ3diSCBPRsu1gTiKdVo9kJs52avBQnAe5KORM55ePbuilCy1nSJdLoadGEAStseqF6W56VONHumuf4uNENbGFf00ELDbXcbY

